{
  "name": "ncertsolutions",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-pdf-viewer/core": "^3.3.2",
    "@react-pdf-viewer/default-layout": "^3.3.2",
    "@reduxjs/toolkit": "^1.8.2",
    "axios": "^0.27.2",
    "framer-motion": "^6.3.6",
    "next": "12.1.6",
    "nprogress": "^0.2.0",
    "pdfjs-dist": "^2.14.305",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-redux": "^8.0.2",
    "sass": "^1.52.1"
  },
  "devDependencies": {
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6"
  }
}
